.background {
    position: relative;
    .image_bg {
        
    }
    &-content {
        position: absolute;
        top: 50%;
        left: 50%;
        .transformer(translate(-50%, 0));
        &-inner {

        }
    }
    &-title {
        font-size: 60px;
        font-weight: 700;
        color: @nav-color;
        position: absolute;
        bottom: 95px;
    }
    &-sub {
        font-size: 40px;
        font-weight: 700;
        color: @nav-color;
        position: absolute;
        bottom: 42px;
    }
    &-text {
        max-width: 530px;
        font-size: 14px;
        font-weight: 400;
        color: @nav-color;
        word-break: break-word;
        position: absolute;
        bottom: -44px;
    }
    &-a {
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 400;
        color: @nav-color;
        border: 1px solid @nav-color;
        padding: 13px 47px;
        text-decoration: none;
        position: absolute;
        top: 105px;
    }
}